<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/browser">

 <resourceDirectory
        name="CUC_CM"
        directory="resources"
        />

 <viewlet
        name="js-ciscocmdevice"
        paths="/++resource++CUC_CM/js/CiscoCMDevice.js"
        weight="10"
        for="..CiscoCMDevice.CiscoCMDevice"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

</configure>